<!DOCTYPE html>
<html>
<head>
<title>Demo Beautiful Registration Form with HTML5 and CSS3</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="demo.css" media="all" />
</head>
<body>
<div class="container">
			<!-- freshdesignweb top bar -->
           
			<header>
				<h1>Registration of Event</h1>
            </header>       
      <div  class="form">
    		<form id="contactform"> 
    			<p class="contact"><label for="name">Event Name</label></p> 
    			<input id="name" name="name" placeholder="Event name" required="" tabindex="1" type="text"> 

          <p class="contact"><label for="name">Date</label></p> 
          <input id="name" name="name" placeholder="Event Date" required="" tabindex="1" type="Date"> 
          <p class="contact"><label for="name">Start time</label></p> 
          <input id="name" name="name" placeholder="Event name" required="" tabindex="1" type="time"> 
          <p class="contact"><label for="name">End time</label></p> 
          <input id="name" name="name" placeholder="Event name" required="" tabindex="1" type="time"> 
          <p class="contact"><label for="name">Loction</label></p> 
          <input id="name" name="name" placeholder="Event Loction" required="" tabindex="1" type="text"> 
          <p class="contact"><label for="name">WebSite</label></p> 
          <input id="name" name="name" placeholder="http://google.com" required="" tabindex="1" type="text"> 
    			 
    			<p class="contact"><label for="email">Email</label></p> 
    			<input id="email" name="email" placeholder="example@domain.com" required="" type="email"> 

          <input class="buttom" name="submit" id="submit" tabindex="5" value="Sign me up!" type="submit"> 	 
   </form> 
</div>      
</div>

</body>
</html>
